<style>
#main_heading{
	margin: auto;
    width: 75%;
    border: 4px solid grey;
    padding: 10px;
    font-size: 35px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0,0,0,0.6) inset;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.6) inset;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6) inset;
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.6) inset;
	height: 70px;
}

#inner_border{

	border:2px solid grey;

}
</style>

<div id = "main_heading">

The Main Queeze
<br>
<div id = "inner_border">

</div>
</div>
