<style>
.parallax.p1 {
  background: url(https://orig12.deviantart.net/dc31/f/2008/340/3/9/black_tech_by_monkeymagico.png);
  background-size: cover;
  color: #fff;
}
hgroup{
  display: inline-block;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  border: 5px solid #fff;
  padding: .5em 3em;
  background-color: rgba(0,0,0,.2);
  z-index: 2;
}
</style>
<div class="parallax p1" id="section-1">
      <hgroup>
        <h1>Welcome to my blog</h1>
        
      </hgroup>
</div>
